# Konversi file DOT ke format XML (.drawio.xml) untuk digunakan langsung di draw.io

from xml.etree.ElementTree import Element, SubElement, tostring, ElementTree
import xml.dom.minidom as minidom

# Buat root elemen untuk file .drawio.xml
mxfile = Element('mxfile', host="app.diagrams.net")
diagram = SubElement(mxfile, 'diagram', name="Flowchart Kerja Praktik")

# Konten XML dummy (draw.io XML lengkap biasanya hasil ekspor GUI, di sini disederhanakan)
content = """<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <!-- Nodes -->
    <mxCell id="2" value="Mulai Kerja Praktik" style="ellipse" vertex="1" parent="1">
      <mxGeometry x="100" y="40" width="140" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="3" value="Pengumpulan Data Umum" style="rectangle" vertex="1" parent="1">
      <mxGeometry x="100" y="120" width="180" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="4" value="Studi Gambar Desain Awal" style="rectangle" vertex="1" parent="1">
      <mxGeometry x="100" y="200" width="200" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="5" value="Koordinasi Antardisiplin" style="rectangle" vertex="1" parent="1">
      <mxGeometry x="100" y="280" width="200" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="6" value="Penyusunan Shop Drawing" style="rectangle" vertex="1" parent="1">
      <mxGeometry x="100" y="360" width="200" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="7" value="Approval?" style="rhombus" vertex="1" parent="1">
      <mxGeometry x="100" y="440" width="140" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="8" value="Distribusi ke Lapangan" style="rectangle" vertex="1" parent="1">
      <mxGeometry x="100" y="540" width="180" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="9" value="Selesai" style="ellipse" vertex="1" parent="1">
      <mxGeometry x="100" y="620" width="120" height="60" as="geometry"/>
    </mxCell>
    <!-- Connections -->
    <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle" edge="1" source="2" target="3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle" edge="1" source="3" target="4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle" edge="1" source="4" target="5" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle" edge="1" source="5" target="6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle" edge="1" source="6" target="7" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle" edge="1" source="7" target="8" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle" edge="1" source="8" target="9" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
  </root>
</mxGraphModel>"""

# Tambahkan konten XML ke elemen diagram
diagram.text = content

# Simpan sebagai file .drawio.xml
xml_path = "/mnt/data/flowchart_kerja_praktik.drawio.xml"
ElementTree(mxfile).write(xml_path, encoding="utf-8", xml_declaration=True)

xml_path
